# BaHaLuckyDraw

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/tw/peugin/baha/: BahaLuckyDrawApplication.java
src/main/java/tw/peugin/baha/bahaForum/: BahaFormCrawler.java  BahaMobileForumCrawler.java  BahaPCForumCrawler.java  IForumCrawler.java
src/main/java/tw/peugin/baha/bahaForum/entity/: BahaCrawlerData.java  DrawRequest.java  ErrorResponse.java
src/main/java/tw/peugin/baha/bahaForum/service/: BahaForumCrawlerService.java  BahaMobileForumCrawler.java  BahaPCForumCrawler.java  IForumCrawler.java
src/main/java/tw/peugin/baha/config/: DatabaseConfig.java
src/main/java/tw/peugin/baha/luckydraw/controller/: LuckyDrawController.java
src/main/java/tw/peugin/baha/utility/: BahaAccessStatus.java  HtmlHelper.java
src/main/java/tw/peugin/bahaluckydraw/: BahaFormCrawler.java  BahaLuckyDrawApplication.java
src/main/java/tw/peugin/bahaluckydraw/controller/: LuckyDrawController.java
src/main/java/tw/peugin/bahaluckydraw/entity/: BahaCrawlerData.java  ErrorResponse.java  ErrorWithExceptionResponse.java
src/main/java/tw/peugin/bahaluckydraw/exception/: ArgumentInvalidException.java  InternalServerException.java
src/main/java/tw/peugin/heroku/db/: DatabaseConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: error.html  index.html  winners.html
src/test/java/tw/peugin/bahaluckydraw/: BahaLuckyDrawApplicationTests.java
(+24 files in other folders)
