plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'tw.peugin'
version = 'v4'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.0.6'

}

test {
	useJUnitPlatform()
}
