spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#資料刪除時間
db.data.expireTime=86400000
#電腦版每頁樓層數
crawler.pc.floorPerPage = 20
#網頁版每頁樓層數
crawler.mobile.floorPerPage = 20
#儲存至資料庫上限的抽獎人數
draw.maxDrawNums = 99