spring.datasource.platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}

db.data.expireTime =${DB_DATA_EXPIRETIME}