server.port=80
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.profiles.active=prod
server.error.include-message=always

#server.error.include-binding-errors=always